# spring-integration-example

./: build.gradle
src/main/java/com/kwkim/spring/integration/example/: SpringIntegrationExampleApplication.java
src/main/resources/: SpringBlog
src/main/resources/integration/: integration.xml
src/main/resources/static/: SpringBlog
src/test/java/com/kwkim/spring/integration/example/: FlowTests.java  SpringIntegrationExampleApplicationTests.java
